kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m

#i want to increase studio heap size please do it
studio.heap.size=4096m
# Enable Gradle's configuration on demand feature. This is particularly useful for multi-module projects.
org.gradle.configureondemand=true
# Enable Gradle's parallel build feature. This can improve build times by running tasks in parallel.
org.gradle.parallel=true
# Enable the Gradle build cache. This can improve build times by reusing outputs from previous builds.
org.gradle.caching=true